/*
Theme Name: Summer Day
Theme URI: http://pure-essence.net/2013/04/26/child-theme-for-oriental-summer-day
Author: Ying Zhang
Author URI: http://regretless.com/
Description: Summer Day builds off of Twenty Twelve, so you get all of the goodness of a WordPress core theme included.
Version: 1.0.1
Tags: light, pink, red, green, blue, two-column, left-sidebar, responsive-layout, threaded-comments, sticky-post, post-formats
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
template: oriental
*/
@import url("../oriental/style.css");
/* ========================================================================= Summer Day ========================================================================= */
/* customized by pure-essence.net */
html body, html body.custom-background, html body.custom-font-enabled { background-color: #fff; background-image: url(images/boat.png), url(images/treeLeft.png), url(images/treesRight.png), url(images/balloons.png), url(images/ocean.png), url(images/sun.png), url(images/skyBk.png); background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, no-repeat, repeat-x; background-position: 5% bottom, left top, right bottom, right top, left bottom, left top, left top; background-attachment: fixed; padding: 0; font-family: 'Open Sans', Arial,Verdana,Helvetica,sans-serif; overflow-x: hidden; font-size: 16px; }

html body a img { border: 0; }

a { color: #004ca8; }

a:hover, a:active, a:focus { color: #568a19; }

h1, h2, h3, h4, h5, h6 { font-family: Philosopher,serif; }

h1.page-title { padding: 0.5em 0.5em 0; }

#page { position: relative; padding: 0; margin: 0 auto; box-shadow: none; background: transparent; max-width: 960px; width: auto; }

#header-image-wrapper { max-height: 100px; line-height: 100px; left: 0; position: absolute; text-align: center; top: 0; background: rgba(255, 255, 255, 0.5); min-width: 150px; display: block; }

#header-image-wrapper img { vertical-align: middle; max-width: 150px; }

#nav-menu-wrapper { margin: 0; background: transparent; }

#search-bar { position: absolute; top: 0; right: 0; padding: 20px 2em 45px; min-height: 24px; background: rgba(255, 255, 255, 0.5); }

#search-bar #s { margin: 0; padding: 3px; }

#search-bar #s, .tinynav { border-color: #1D71B8; background: rgba(255, 255, 255, 0.8); padding: .1em .5em; }

#search-bar #searchsubmit { margin: 0 0 0 -6px; width: 30px; opacity: 0; }

#search-bar #searchform { background: url(images/magnifyingGlass.png) right center no-repeat; }

#masthead hgroup { padding-left: 0; margin-left: 199px; }

#masthead .site-title, #masthead .site-title a { padding-top: 0; color: #B1D500; font-family: "Six Caps", serif; font-weight: normal; font-size: 1.8em; }

#masthead .site-title { border-bottom: 5px solid #D4D45B; display: inline; }

#masthead .site-description { font-family: "Philosopher", serif; color: #ECF4CF; line-height: 1.8em; }

#nav-menu-wrapper { background: none; height: auto; margin-top: 30px; }
#nav-menu-wrapper .main-navigation { background: transparent; height: auto; margin: 0 0 0 200px; width: 760px; }
#nav-menu-wrapper .main-navigation a { font-weight: normal; background: rgba(255, 255, 255, 0.5); color: #355904; }
#nav-menu-wrapper .main-navigation a:hover { background-image: none; text-decoration: underline; }
#nav-menu-wrapper .main-navigation ul { text-align: right; }
#nav-menu-wrapper .main-navigation ul li { text-align: left; }
#nav-menu-wrapper .main-navigation ul > li { display: inline-block; float: none; background: none; }
#nav-menu-wrapper .main-navigation ul > li:first-child { padding-left: 0; }
#nav-menu-wrapper .main-navigation ul > li.current_page_item > a, #nav-menu-wrapper .main-navigation ul > li.current-menu-item > a { background: white; color: #001D32; font-weight: bold; text-decoration: none; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu, #nav-menu-wrapper .main-navigation ul > li .children { background: rgba(255, 255, 255, 0.5); padding-bottom: 0; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu:before, #nav-menu-wrapper .main-navigation ul > li .children:before { color: #000; top: -25px; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu li.current_page_item > a, #nav-menu-wrapper .main-navigation ul > li .sub-menu li.current-menu-item > a, #nav-menu-wrapper .main-navigation ul > li .children li.current_page_item > a, #nav-menu-wrapper .main-navigation ul > li .children li.current-menu-item > a { color: #DC2B63; background: none; }

#main { background: transparent; width: auto; padding: 0; clear: both; }

#secondary { width: 199px; margin-top: 180px; float: left; color: #fff; background: rgba(0, 0, 0, 0.5); }

#secondary a { color: #fff; }

#secondary a:hover { color: rgba(255, 255, 255, 0.5); }

#secondary h2, #secondary aside { background: none; }

#secondary h2 { font-family: "Six Caps",serif; color: #fff; font-weight: normal; font-size: 1.8em; margin: 0; padding: 5px 1em 5px 15px; background: rgba(0, 0, 0, 0.5); }

#primary { width: 761px; background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); }

article.post { background: transparent; padding-bottom: 0; }

blockquote { background: transparent; border-left: 0; font-family: Philosopher, serif; margin-left: 1em; position: relative; }

blockquote:after { position: absolute; width: 10px; height: 10px; border-radius: 5px; top: 0; right: -10px; color: #000; background: #fff; content: ''; }

.entry-title, .entry-title a { font-family: Philosopher, serif; color: #CC3500; }

#content { background: transparent; padding-top: 0; }

/* Comments */
#comments { background: none; background-color: transparent; }
#comments .comments-title, #comments #reply-title { color: #0055B4; }
#comments .nocomments { background-color: transparent; margin: 0; padding: 1em; }
#comments .comment-reply-link { color: #004ca8; }
#comments .comment-reply-link:hover { color: #568a19; }
#comments .commentlist > li.comment { background-color: rgba(88, 144, 13, 0.2); }
#comments .commentlist > li.comment.thread-odd { background-color: rgba(51, 146, 174, 0.1); }
#comments .commentlist > li.comment.thread-odd > article > footer { text-shadow: none; }
#comments .commentlist > li.comment.thread-odd > article > footer:after { border-bottom-color: rgba(51, 146, 174, 0.1); }
#comments .commentlist > li.comment.thread-odd > article > footer a { color: #4aadca; }
#comments .commentlist > li.comment.thread-odd > article > footer a:hover { color: #3392AE; }
#comments .commentlist > li.comment.bypostauthor { background: rgba(247, 86, 1, 0.2); }
#comments .commentlist > li.comment.bypostauthor > article > footer:after { border-bottom-color: rgba(247, 86, 1, 0.2); }
#comments .commentlist > li.comment > article > footer { text-shadow: none; }
#comments .commentlist > li.comment > article > footer a { color: #2d4a07; }
#comments .commentlist > li.comment > article > footer a:hover { color: #2d4a07; }
#comments .commentlist > li.comment > article > footer:after { border-bottom-color: rgba(88, 144, 13, 0.2); }
#comments .commentlist > li > .children li.bypostauthor { background: rgba(247, 86, 1, 0.2); }

#respond { padding: 2em; background-color: transparent; }
#respond a { color: #004ca8; }
#respond a:hover { color: #568a19; }

input[type="text"], input[type="password"], textarea { background: url(images/search_inset.gif) repeat-x center top white; border: 1px solid #E0E0E0; padding: 10px; border-radius: 0; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { padding: 10px; border-radius: 0; }

footer#colophon { background: transparent; color: #DC5A17; margin: 0 0 0 199px; }

footer a { color: #DC5A17; }

footer a:hover { color: #872800; }

.site-info { text-align: center; }

.oriental-post-thumbnail { border-radius: 0; width: auto; float: none; }

.page-template-page-nosidebar-php #primary, .attachment #primary { width: auto; }

.page-template-page-nosidebar-php footer#colophon, .attachment footer#colophon { margin: 0; }

.edit-link { background: #7E9446; }

a.post-edit-link, a.post-edit-link:hover, a.post-edit-link:focus { color: #fff; }

article.post footer.entry-meta { background: url(images/headerBk.png) repeat-x scroll left bottom; padding-bottom: 50px; margin-bottom: 20px; }

img.attachment-post-thumbnail { margin-top: 10px; }

footer#colophon, #content .site-navigation { font-family: "PT Sans Caption", Arial,Verdana,Helvetica,sans-serif; font-size: .8em; }

#wp-calendar td, #wp-calendar th { padding: 2px; }

#wp-calendar th { text-align: right; }

#wp-calendar tbody td { text-align: right; }

#today { background: rgba(0, 0, 0, 0.3); color: #fff; }

@media screen and (max-width: 990px) { #nav-menu-wrapper { margin-top: 0; }
  #secondary, footer#colophon { float: none; width: 761px; margin: 0; } }
@media screen and (max-width: 760px) { html body, html body.custom-background, html body.custom-font-enabled { background-color: #fff; background-image: url(images/balloons.png), url(images/ocean.png), url(images/sun.png), url(images/skyBk.png); background-repeat: no-repeat,  repeat-x,  no-repeat,  repeat-x; background-position: right top,  left bottom,  left top,  left top; }
  #search-bar { padding: 0; }
  #nav-menu-wrapper { margin: 20px 0; padding: 0 1em; }
  #nav-menu-wrapper .main-navigation { margin: 0; width: auto; }
  #header-image-wrapper, #search-bar { position: static; }
  #masthead hgroup { margin: 0; }
  #page { max-width: none; }
  #primary { padding-bottom: 0; }
  .main-navigation, #primary, #secondary, footer#colophon { float: none; width: auto; margin: 0; }
  #masthead hgroup { height: auto; }
  #search-bar { padding: 1em; text-align: left; background: none; }
  #search-bar #searchform { background: none; }
  #masthead hgroup { padding-top: 1em; padding-left: 1em; }
  #header-image-wrapper { text-align: left; padding: 0 1em; background: none; } }
